<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        height: 150px;
        background-color: azure;
        border: 5px solid black;
      }
      .outer1 {
        width: 500px;
        height: 500px;
        background-color: chartreuse;
        border: 5px solid black;
        margin-top: 30px;
      }
      .inner11 {
        width: 100px;
        height: 100px;
        background-color: cyan;
        position: absolute;
        border: 5px solid black;
        transform: translate(200px, 200px);
      }

      .inner {
        width: 100px;
        height: 100px;
      }
      .inner1 {
        width: 100px;
        height: 100px;
        border: 5px solid gray;
        position: absolute;
        left: 50px;
        top: 30px;
      }
      .inner2 {
        width: 100px;
        height: 100px;
        border: 5px solid darkorchid;
        position: absolute;
        right: 50px;
        top: 30px;
      }
      .inner:nth-child(3) {
        position: absolute;
        background-color: brown;
        top: 30px;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner1"></div>
      <div class="inner2"></div>
      <div class="inner"></div>
    </div>
    <div class="outer1">
      <div class="inner11"></div>
    </div>
  </body>
</html>
