<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 100%;
        height: 100%;
        border: 4px solid black;
        position: relative;
      }
      .b-menu {
        border: 3px solid black;
        width: 200px;
        height: 400px;
        margin: 20px;
      }
      .menu {
        height: 90px;
        margin: 9px;
        border: 1px solid black;
        text-align: center;
        box-sizing: border-box;
      }
      .menu:hover {
        background-color: aquamarine;
        cursor: pointer;
      }
      .image {
        float: right;
        position: absolute;
        transform: translate(100%, -100%);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="b-menu">
        <div class="menu">메뉴1</div>
        <div class="menu s-box">메뉴2</div>
        <div class="menu s-box">메뉴3</div>
        <div class="menu s-box">메뉴4</div>
      </div>
      <div class="image">
        <img src="/도시/파리그림.avif" alt="" width="-50%" />
      </div>
    </div>
  </body>
</html>
