<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #background {
        background-image: url(/배경화면/01.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        animation-name: white;
        animation-duration: 3s;
      }
      #front {
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: white;
        font-size: 100px;
      }
      @keyframes white {
        from {
          opacity: 0;
        }
        /* 50% {
          opacity: 0.5;
        } */
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="front"></div>

    <script>
      //   let backGround = document.getElementById("backGround");
      //   backGround.innerHTML =
      //     "<input type='Image' class='board' src='/배경화면/01.jpg'></input>";
    </script>
  </body>
</html>
