<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outbox {
        border: 1px solid black;
        width: 400px;
        height: 500px;
        position: relative;
        margin: auto;
      }
      .box1 {
        border: 3px solid black;
        width: 350px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: absolute;
        /* top: 25px;
        left: 20px; */
        margin: 20px;
        font-size: 45px;
        font-weight: bold;
      }
      .box2 {
        width: 350px;
        height: 200px;
        border: 3px solid black;
        position: absolute;
        left: 20px;
        top: 145px;
      }
      .box3 {
        border: 3px solid black;
        width: 350px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: absolute;
        bottom: 25px;
        left: 20px;
        font-size: 45px;
        font-weight: bold;
      }
      .inbox {
        width: 80px;
        height: 80px;
        position: absolute;
        left: 85px;
        box-shadow: 3px 3px 15px 3px inset rgb(255, 255, 255);
      }
      .inbox1 {
        background-color: red;
        margin: 30px;
        z-index: 2;
      }
      .inbox2 {
        background-color: rgb(38, 43, 104);
        margin: 50px;
        z-index: 1;
      }
      .inbox3 {
        background-color: rgb(10, 94, 31);
        margin: 70px;
      }
    </style>
  </head>
  <body>
    <div class="outbox">
      <div class="box1">박스1</div>
      <div class="box2">
        <div class="inbox inbox1"></div>
        <div class="inbox inbox2"></div>
        <div class="inbox inbox3"></div>
      </div>
      <div class="box3">박스3</div>
    </div>
  </body>
</html>
