<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>waiting</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .container {
        width: 75%;
        height: 768px;
        margin: auto;
        text-align: center;
        background-image: url(/도시/서울.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
      }
      .cover {
        width: 100%;
        height: 100%;
        background-color: rgb(131, 130, 130, 0.5);
        position: relative;
      }
      .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        background-color: white;
        transform: translate(-50%, -50%);
      }
      p {
        font-size: 5px;
      }
      .bt {
        border: 1px solid gray;
        border-left: none;
        border-right: none;
        background-color: rgb(119, 118, 118, 0.5);
      }
      img {
        width: 100px;
        height: 50px;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cover">
        <div class="inner">
          <img src="/도시/비행기사진.png" alt="" />
          <h2>
            사용자 수가 많아 접속이 지연되고 있습니다. <br />
            잠시 기다려주세요.
          </h2>
          <span class="material-symbols-outlined"> heart_broken </span>
          <p>접속이 어려운 경우 메인으로 자동 이동합니다</p>
          <br />
          <div class="bt">
            <p>
              관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다
              <br />
              고객상담전화 : 080-022-0182
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
