<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .div1 {
        width: 400px;
        height: 30px;
        border: 2px solid green;
        position: relative;
      }
      .search {
        width: 70%;
        height: 70%;
        padding-left: 5px;
        border: 0px;
        margin: 4px;
        margin-left: 5px;
        position: absolute;
        outline: none;
        z-index: 1;
      }
      .button {
        height: 100%;
        background-color: green;
        float: right;
        border: 0px;
        cursor: pointer;
        color: white;
      }
      #keyboard {
        font-size: 25px;
        z-index: 0;
        padding-left: 300px;
        padding-top: 3px;
        opacity: 0.5;
      }
      #down {
        color: green;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="div1">
        <input type="text" name="" id="" class="search" />
        <span class="material-symbols-outlined" id="keyboard"> keyboard </span>
        <span class="material-symbols-outlined" id="down">
          keyboard_arrow_down
        </span>
        <button type="submit" class="button">
          <span class="material-symbols-outlined"> search </span>
        </button>
      </div>
    </form>
  </body>
</html>
