<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      body {
        background-color: dodgerblue;
        text-align: center;
      }
      div {
        padding: 150px;
      }
      #icon {
        font-size: 300px;
        color: white;
      }
      .out {
        position: absolute;
      }
      div > h2,
      p {
        color: white;
      }
      #p {
        font-size: 25px;
      }
      #dynamic {
        position: relative;
        display: inline-block;
        padding-right: 10px;
        font-size: 50px;
      }
      #dynamic::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 100%;
        background-color: white;
      }
      /* 커버 깜박임 효과를 주기위한 클래스 값 */
      #dynamic.active::after {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="out" class="wrap">
      <h1>
        <span class="material-symbols-outlined" id="icon">
          settings_accessibility
        </span>
      </h1>
      <p id="dynamic" class="ig-text"></p>
      <p id="p" class="sm-text">HTML/CSS/JavaScript</p>
    </div>

    <script>
      let target = document.getElementById("dynamic");

      //커서 깜빡임 효과
      function blink() {
        target.classList.toggle("active");
      }
      setInterval(blink, 300);
      //target 위치에 뿌려질 글자들을 배열로 저장 후 랜덤 선택 화면에 뿌림
      function randomString() {
        let stringArr = [
          "Learn to HTML",
          "Learn to CSS",
          "Learn to JavaScript",
          "Learn to Python",
          "Learn to Java",
        ];
        //index
        let num = Math.floor(Math.random() * stringArr.length);
        //랜덤 index의 글자 선택
        let selectString = stringArr[num];
        //split('') : ''를 기준으로 잘라서 배열로 리턴
        let selectStringArr = selectString.split("");
        console.log(selectStringArr);
        return selectStringArr;
      }
      // 글자 출력이 끝나면 target 지우고 다시 print
      function reset() {
        target.textContent = "";
        printString(randomString());
      }
      //한 글자씩 출력하는 함수
      function printString(randomArr) {
        if (randomArr.length > 0) {
          //아직 글자가 남아있다면
          target.textContent += randomArr.shift();
          setTimeout(function () {
            printString(randomArr);
          }, 100);
        } else {
          setTimeout(reset, 500);
        }
        //shift : 배열의 앞쪽에서 한글자를 빼서 리턴
        // let str = randomArr.shift();
      }
      printString(randomString());

      //       var typingBool = false;
      // var typingIdx=0;
      // var liIndex = 0;
      // var liLength = $(".typing-txt>ul>li").length;

      // // 타이핑될 텍스트를 가져온다
      // var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
      // typingTxt=typingTxt.split(""); // 한글자씩 자른다.
      // if(typingBool==false){ // 타이핑이 진행되지 않았다면
      //     typingBool=true;
      //     var tyInt = setInterval(typing,100); // 반복동작
      // }

      // function typing(){
      //   if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복
      //      $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다.
      //      typingIdx++;
      //    } else{ //한문장이끝나면
      //      //다음문장으로.. 마지막문장이면 다시 첫번째 문장으로
      //      if(liIndex>=liLength-1){
      //        liIndex=0;
      //      }else{
      //        liIndex++;
      //      }

      //      //다음문장을 타이핑하기위한 셋팅
      //         typingIdx=0;
      //         typingBool = false;
      //         typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();

      //      //다음문장 타이핑전 1초 쉰다
      //          clearInterval(tyInt);
      //          setTimeout(function(){
      //             $(".typing").html('');
      //            tyInt = setInterval(typing,100);
      //          },1000);
      //     }
      // }
    </script>
  </body>
</html>
