select avg(stb_point) as'20학번 평균 이수 학점'from student
where left(stb_num, 4) = 2020;

테이블 제작
create table student(
st_num int not null,
st_name varchar(20) not null,
st_term int not null default 0,
st_point int not null default 0,
primary key(st_num));

create table subject(
su_num int not null,
su_code varchar(20) not null,
su_title varchar(45) not null,
su_point int not null default 0,
su_time int not null default 0,
primary key(su_num));

create table course(
co_num int not null,
co_pr_num int not null,
co_su_num int not null,
co_term varchar(10) not null default 1,
co_year int not null,
co_timetable varchar(100) not null,
primary key(co_num));

create table guide(
gu_num int not null,
gu_pr_num int not null,
gu_st_num int not null,
gu_year varchar(45) default null,
primary key(gu_num));

create table professor(
pr_num int not null,
pr_name varchar(20) not null,
pr_age int not null,
pr_room varchar(45) not null,
pr_state varchar(45) not null default '재직',
pr_position varchar(45) not null default '조교수',
primary key(pr_num));

create table attend(
at_num int not null,
at_st_num int not null,
at_co_num int not null,
at_mid int not null default 0,
at_final int not null default 0,
at_attend int not null default 0,
at_homework int not null default 0,
at_score varchar(45) default null,
at_pass varchar(1) default 'n',
at_repetition varchar(1) default 'n',
primary key(at_num));

create때 넣어도 됨
foreign key(gu_st_num) references student(st_num);

외래키 지정
alter table guide add foreign key(gu_st_num) references student(st_num);
alter table guide add foreign key(gu_pr_num) references professor(pr_num);
alter table course add foreign key(co_su_num) references subject(su_num);
alter table course add foreign key(co_pr_num) references professor(pr_num);
alter table attend add foreign key(at_co_num) references course(co_num);
alter table attend add foreign key(at_st_num) references student(st_num);

insert into student(st_num, st_name, st_term, st_point)values
(2020123001, '김영철', 2, 0);
insert into student(st_num, st_name, st_term, st_point)values
(2020123002, '나영희', 2, 0);
insert into student(st_num, st_name, st_term, st_point)values
(2020160001, '강철수', 2, 0);
insert into student(st_num, st_name, st_term, st_point)values
(2020160002, '박철수', 2, 0);
insert into student(st_num, st_name, st_term, st_point)values
(2020456001, '강군', 2, 0);
insert into subject(su_num, su_code, su_title, su_point, su_time)values
(1, 'msc001', '대학수학', 3, 3);
insert into subject(su_num, su_code, su_title, su_point, su_time)values
(2, 'com001', '컴퓨터개론', 2, 2);
insert into subject(su_num, su_code, su_title, su_point, su_time)values
(3, 'com002', '운영체제', 3, 3);
insert into subject(su_num, su_code, su_title, su_point, su_time)values
(4, 'abc001', '글쓰기', 2, 2);
insert into subject(su_num, su_code, su_title, su_point, su_time)values
(5, 'abc002', '영어', 2, 3);

insert into professor(pr_num, pr_name, pr_age, pr_room, pr_state, pr_position)
values(2005789001, '홍길동', 60, 'B동 302호', '재직', '정교수');
insert into professor(pr_num, pr_name, pr_age, pr_room, pr_state, pr_position)
values(2006456001, '박영실', 60, 'B동 301호', '안식년', '정교수'),
insert into professor(pr_num, pr_name, pr_age, pr_room, pr_state, pr_position)
values(2010160001, '강길동', 55, 'A동 202호', '재직', '조교수')
insert into professor(pr_num, pr_name, pr_age, pr_room, pr_state, pr_position)
values(2011123001, '이순신', 55, 'A동 203호', '재직', '조교수');

insert into course(co_num, co_pr_num, co_su_num, co_term, co_year, co_timetable)
values(1, 2005789001, 1, 1, 2022, '월2a/2b/3a/3b/4a/4b');
insert into course(co_pr_num, co_su_num, co_term, co_year, co_timetable)
values(2005789001, 1, 2, 2022, '월2a/2b/3a/3b/4a/4b');
insert into course(co_pr_num, co_su_num, co_term, co_year, co_timetable)
values(2010160001, 2, 1, 2022, '화1a/1b/2a/2b');
insert into course(co_pr_num, co_su_num, co_term, co_year, co_timetable)
values(2010160001, 3, 1, 2022, '목2a/2b/3a/3d/4a/4b');
insert into course(co_pr_num, co_su_num, co_term, co_year, co_timetable)
values(2011123001, 4, 2, 2022, '화1a/1b/2a/2b');
insert into course(co_pr_num, co_su_num, co_term, co_year, co_timetable)
values(2011123001, 5, 2, 2022, '수1a/1b/2a/2b');

insert into guide(gu_num, gu_pr_num, gu_st_num, gu_year)
values(1, 2010160001, 2020160001, 2020)
insert into guide(gu_pr_num, gu_st_num, gu_year)
values(2010160001, 2020160002, 2020)
insert into guide(gu_pr_num, gu_st_num, gu_year)
values(2011123001, 2020123001, 2020)
insert into guide(gu_pr_num, gu_st_num, gu_year)
values(2011123001, 2020123002, 2020)
insert into guide(gu_pr_num, gu_st_num, gu_year)
values(2006456001, 2020456001, 2020)

insert into attend(at_st_num, at_co_num)
values(2020123001, 1);
insert into attend(at_st_num, at_co_num) values
(2020123001, 2),
(2020123001, 3),
(2020123001, 4),
(2020123001, 5),
(2020123001, 6);
insert into attend(at_st_num, at_co_num) values
(2020123002, 1),
(2020123001, 2),
(2020123001, 3),
(2020123001, 4),
(2020123001, 5),
(2020123001, 6);
insert into attend(at_st_num, at_co_num) values
(2020123002, 1),
(2020123001, 2),
(2020123001, 3),
(2020123001, 4),
insert into attend(at_st_num, at_co_num) values
(2020160002, 1),
(2020160002, 2)
(2020160002, 3),
(2020160002, 4),
(2020160002, 5),
(2020160002, 6);
insert into attend(at_st_num, at_co_num) values
(2020456001, 1),
(2020456001, 2),
(2020456001, 3),
(2020456001, 4),
(2020456001, 5);

select st_name as'이름', su_title as'과목명' from student
join attend on st_num=at_st_num
join course on co_num=at_co_num
join subject on co_su_num=su_num
where st_name = '김영철'
group by su_title
order by st_name;

select concat(su_title,'(',co_term,')') as '김영철 수강과목' from attend
join student on at_st_num = st_num
join course on at_co_num = co_num
join subject on co_su_num = su_num
where st_name = '김영철'

select pr_name as'교수', gu_year as'년도', st_name as'학생' from professor
join guide on gu_pr_num=pr_num
join student on gu_st_num=st_num
where pr_name = '강길동'
order by st_name;

select su_title as'과목', st_name as'수강자명' from subject
join course on co_num=co_su_num
join attend on co_num=at_co_num
join student on st_num=at_st_num
where su_title = '대학수학'
order by st_name;

select su_title as'과목', st_name as'수강자명' from attend
join student on st_num=at_st_num
join course on co_num=at_co_num
join subject on su_num=co_su_num
where su_title = '대학수학'
order by st_name;