<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        폰트 지정 : font-family
        - 지정하려는 폰트를 ,로 나열
        - 한글폰트의 경우 한글 이름과, 영문 이름을 같이 사용
        - 마지막 폰트는 기본형으로 지정
        - "폰트명" "나눔 고딕" 굴림 : 띄어쓰기가 없는 경우 ""생략가능
        폰트 크기 : font-size
        폰트 스타일 : font-style
        폰트 굵기 : font-weight,100~900사이 값을 100단위로 지정(700 : bold)
        font : 폰트 속성을 한번에 적용하는 속성
        - font : (font-style font-weight) font-size font-family
        - (font-style font-weight) : 생략 가능
        - serif : 유사한 폰트
         */
      .font {
        font-family: "맑은 고딕", "Malgun Gothic", serif;
        font-size: x-large;
        font-style: italic;
        font-weight: 700;
        font: italic bold 20px "맑은 고딕", "Malgun Gothic", serif;
      }
    </style>
  </head>
  <body>
    <div class="font">안녕하세요 방갑습니다</div>
  </body>
</html>
