<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 
            width : 가로의 길이
            box-sizing : box의 크기를 지정하는 속성
            box-sizing에 따라 width의 크기가 컨텐츠의 가로가 될 수도 있고
            박스 전체 가로가 될 수도 있음
            - box-sizing : border-box => width = 컨텐츠 가로 + 패딩 + 테두리
            - box-sizing : content-box => width = 컨텐츠 가로
            width = 100px padding = 5px border 1px
            border-box : 88px 5px 1px 1px 5px = 100px
            context-box : 100px 5px 1px 1px 5px = 112px
        */
      .box1 {
        /* 왼쪽패딩20 + 오른쪽20 + 왼쪽 선 1 + 오른쪽 선 1 + 58 = 100px */
        width: 150px;
        height: 50px;
        border: 4px solid green;
        box-sizing: border-box;
        text-align: center;
        color: black;
        padding-top: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: "Gamja Flower", cursive;
      }
      .box1:hover {
        width: 150px;
        height: 50px;
        border: 4px solid rgb(125, 240, 150);
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        color: springgreen;
        border-radius: 30px;
        padding-top: 9px;
      }
      .box2 {
        /* 20 + 20 + 1 + 1 +1 100 = 142px */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        padding: 20px;
        box-sizing: content-box;
      }
      a {
        text-decoration: none;
      }
      /* .box를 클릭하면 naver로 이동하는 버튼 마우스 올리면 변경*/
    </style>
  </head>
  <body>
    <br />
    <div class="box1"><a href="http://naver.com">네이버 로그인</a></div>
    <div class="box2"></div>
  </body>
</html>
