<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
      rel="stylesheet"
    />
    <title>코딩의 민족</title>
    <style>
      @font-face {
        font-family: Song_Myung;
        src: url(/font/Song_Myung/SongMyung-Regular.ttf);
      }
      body {
        text-align: center;
        font-family: Song_Myung;
        background-color: rgb(42, 193, 188);
      }
      .header {
        margin: 50px;
      }
      .header > h1 {
        font-size: 50px;
      }
      .header > h3 {
        font-size: 35px;
      }
      .menu>div>a:last-child{
        color: blue;
      }
      .menu {
        width: 350px;
        background-color: white;
        margin: auto;
        border-radius: 10px;
        margin-bottom: 50px;
        padding-bottom: 20px;
      }
      #sushi {
        width: 350px;
        height: 200px;
        background-image: url(/음식/초밥.webp);
        background-size: 350px 200px;
        border-radius: 10px 10px 0 0;
      }
      #jokbal {
        width: 350px;
        height: 200px;
        background-image: url(/음식/족발.jpg);
        background-size: 350px 200px;
        border-radius: 10px 10px 0 0;
      }
      #bossam {
        width: 350px;
        height: 200px;
        background-image: url(/음식/보쌈.jpg);
        background-size: 350px 200px;
        border-radius: 10px 10px 0 0;
      }
      #mara {
        width: 350px;
        height: 200px;
        background-image: url(/음식/마라탕.jpg);
        background-size: 350px 200px;
        border-radius: 10px 10px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>코딩의 민족</h1>
      <h3>넌 코딩할 때가 제일 못생겼어...</h3>
    </div>
    <div class="menu">
      <div id="sushi"></div>
      <div>
        <h2>JAVA 스시</h2>
        <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
        <p></p>
        <a>바로 결제</a>
      </div>
    </div>
    <div class="menu">
      <div id="jokbal"></div>
      <div>
        <h2>HTML5 족발</h2>
        <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
        <p></p>
        <a>바로 결제</a>
      </div>
    </div>
    <div class="menu">
      <div id="bossam"></div>
      <div>
        <h2>CSS 보쌈</h2>
        <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
        <p></p>
        <a>바로 결제</a>
      </div>
    </div>
    <div class="header">
    <div class="menu">
      <div id="mara"></div>
      <div>
        <h2>JAVASCRIPT 마라탕</h2>
        <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
        <p></p>
        <a>바로 결제</a>
      </div>
    </div>
  </body>
</html>
