<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
        min-width : 넓은 화면 기준 스타일링(웹화면 스타일링) ~까지
        max-width : 좁은 화면 기준 스타일링(폰화면 스타일링) ~부터
     -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100%;
      }
      .header {
        height: 60px;
        background-color: aquamarine;
      }
      .main-img {
        height: 350px;
        background-color: beige;
      }
      .subject {
        height: 350px;
        background-color: blueviolet;
      }
      .content {
        height: 380px;
        background-color: azure;
      }
      .sub {
        height: 200px;
        background-color: burlywood;
      }
      .footer {
        height: 200px;
        background-color: darkcyan;
      }
      @media screen and (min-width: 500px) {
        .header {
          height: 60px;
        }
        .main-img {
          height: 550px;
        }
        .subject {
          height: 320px;
        }
        .content {
          width: 50%;
          height: 400px;
          float: left;
        }
        .sub {
          width: 50%;
          height: 400px;
          float: right;
        }
        .footer {
          clear: both;
          height: 200px;
        }
      }
      @media screen and (min-width: 800px) {
        .header {
          height: 60px;
        }
        .main-img {
          height: 550px;
        }
        .subject {
          width: 50%;
          height: 400px;
          float: left;
        }
        .content {
          width: 50%;
          height: 200px;
          float: right;
        }
        .sub {
          width: 50%;
          height: 200px;
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
  </body>
</html>
