<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    div {
      width: 100%;
    }
    p {
      color: gray;
    }
    .header {
      height: 60px;
      border: 0px solid white;
    }
    .main-img {
      height: 380px;
      background-image: url(/과제/과제2/노트북.jpg);
      background-size: auto;
      background-repeat: no-repeat;
    }
    .subject {
      height: 380px;
    }
    .content {
      height: 380px;
      background-image: url(/과제/과제2/모니터.avif);
      background-size: 380px;
    }
    .sub {
      height: 380px;
      background-size: 380px;
      background-image: url(/과제/과제2/키보드.png);
    }
    .footer {
      height: 200px;
      background-size: 200px;
      background-image: url(/과제/과제2/마우스.jpg);
    }
    @media screen and (min-width: 500px) {
      .header {
        height: 60px;
      }
      .main-img {
        width: 50%;
        height: 300px;
        float: left;
      }
      .subject {
        width: 50%;
        height: 300px;
        float: right;
      }
      .content {
        width: 50%;
        height: 500px;

        float: left;
      }
      .sub {
        width: 50%;
        height: 300px;
        float: right;
      }
      .footer {
        clear: both;
        width: 50%;
        height: 200px;
        float: right;
      }
    }
    @media screen and (min-width: 800px) {
      .header {
        height: 60px;
      }
      .main-img {
        height: 550px;
      }
      .subject {
        width: 50%;
        height: 400px;
        float: right;
      }
      .content {
        width: 50%;
        height: 200px;
      }
      .sub {
        width: 50%;
        height: 200px;
        float: right;
      }
    }
  </style>
  <body>
    <div class="header">
      <h1>IN'O</h1>
    </div>
    <div class="main-img"></div>
    <div class="subject">
      <h2>Portfolio</h2>
      <h3>Make Hardware Soft</h3>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced
        below for those interested. Sections 1.10.32 and 1.10.33 from "de
        Finibus Bonorum et Malorum" by Cicero are also
      </p>
    </div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
  </body>
</html>
