<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경속성</title>
  </head>
  <style>
    /*
    - 배경색 : background-color
    - 배경이미지 : background-image
    - 배경색과 배경이미지를 둘 다 지정하면 배경이미지가 우선 출력
    - 배경이미지가 출력되지 않는 부분은 배경색으로 출력
    - 배경이미지 크기 : backgroung-size
        가로*세로 크기순으로 입력
    - 배경이미지 반복 : background-repeat
            - no-repeat : 반복x
            - repeat-x : x축으로 반복
            - repeat-y : y축으로 반복
            - round : 양쪽 반복
            - 기본 값은 반복이 되는 형태
        - 배경이미지 위치 : background-position
            - center : 가운데
            - x축, y축 값으로 입력
        background : color image position/size repeat 순으로 입력
    */
    .box {
      background-color: aquamarine;
      background-image: url(/고양이/고양이\ 2.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 30px 30px;
      background: aliceblue url(/고양이/고양이\ 2.jpg) center/100px 100px;
      width: 300px;
      height: 300px;
    }
    .box2 {
      background-image: url(/고양이/고양이\ 3.jpg);
      background-size: 300px 300px;
      background-repeat: no-repeat;
      width: 300px;
      height: 300px;
      /* 그림자 넣기
        box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 방향(선택)
        inset : 안쪽 방향으로
        */
      box-shadow: 5px 5px 5px black inset;
    }

    /* box2 클래스를 가지는 div 생성 후 배경이미지가 박스 크기에 꽉 차도록 */
  </style>
  <body>
    <div class="box"></div>
    <br />
    <div class="box2"></div>
  </body>
</html>
