<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그림자</title>
    <style>
      /* 그림자 넣기
        box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 방향(선택)
        inset : 안쪽 방향으로
        text-shadow : 수평 수직 번짐정도 색상
        */
      div {
        width: 200px;
        margin-top: 20px;
        border: 1px solid red;
      }
      p {
        font-size: 30px;
        font-weight: 700;
      }
      .shadow1 {
        text-shadow: 3px 0px 0px red;
      }
      .shadow2 {
        text-shadow: 0px 3px 0px red;
      }
      .shadow3 {
        text-shadow: 3px 3px 3px red;
      }
      .shadow4 {
        text-shadow: 3px 3px red, 3px 3px 0px yellow;
      }
      .box1 {
        box-shadow: 5px 5px 0px 0px red;
      }
      .box2 {
        box-shadow: 5px 0px 0px 0px gray;
      }
      .box3 {
        box-shadow: 4px 0px 5px gray;
      }
      .box4 {
        box-shadow: 5px 5px 5px 5px gray;
      }
      .box5 {
        box-shadow: 0px 5px 5px 5px gray inset;
      }
    </style>
  </head>
  <body>
    <p class="shadow1">그림자 효과 1</p>
    <p class="shadow2">그림자 효과 2</p>
    <p class="shadow3">그림자 효과 3</p>
    <p class="shadow4">그림자 효과 4</p>
    <p class="shadow5">그림자 효과 5</p>
    <br />
    <div class="box1">그림자 효과 1</div>
    <div class="box2">그림자 효과 2</div>
    <div class="box3">그림자 효과 3</div>
    <div class="box4">그림자 효과 4</div>
    <div class="box5">그림자 효과 5</div>
  </body>
</html>
