<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
        float : 요소를 띄우는 속성
        - 원래 웹페이지에서 이미지를 텍스트와 함께 배치할 목적으로 만든 속성
        - 한 라인에 요소들을 각각 오른쪽과 왼쪽에 배치할 때 유용하게 쓰임
        - float 속성 사용시 자식 요소의 높이 값을 부모가 인식할 수 없음!! 주의!!
        - ::after 란 가상 선택자를 이용하여 css 상에서 가상요소로 부모가 높이를 인식할 수 있게 함
        .클래스::after{
            content "";
            clear : both;
            display : block;
        }
     -->
    <style>
      .p-box {
        background-color: green;
        width: 500px;
        border: 1px solid black;
      }
      /*
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 연산자 앞 뒤로 띄어쓰기 해야함
      */
      .box1 {
        /* %의 기준은 부모의 기준*/
        width: calc(100% / 3);
        height: 500px;
        background-color: orange;
        float: left;
      }
      .box2 {
        width: calc(100% / 3);
        height: 500px;
        background-color: white;
        float: left;
      }
      /* p-box::after를 구성하여 p-box 뒤에 빈 컨텐츠 하나를 추가
         display : block으로 변경하여 높이를 잡음 */
      .p-box::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="p-box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <p></p>
  </body>
</html>
