<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제</title>
    <style>
      .box4 {
        width: 100%;
        height: 100px;
        background-color: red;
      }
      .box1 {
        width: 100%;
        height: 100px;
      }
      .box11 {
        width: 25%;
        height: 100px;
        background-color: orange;
        float: left;
      }
      .box12 {
        width: 50%;
        height: 100px;
        background-color: yellow;
        float: left;
      }
      .box13 {
        width: 25%;
        height: 100px;
        background-color: green;
        float: right;
      }
      .box2 {
        width: 100%;
        height: 100px;
      }
      .box21 {
        width: 50%;
        height: 100px;
        background-color: blue;
        float: left;
      }
      .box22 {
        width: 50%;
        height: 100px;
        background-color: brown;
        float: left;
      }
      .box3 {
        width: 100%;
        height: 100px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="box4"></div>
    <div class="box1">
      <div class="box11"></div>
      <div class="box12"></div>
      <div class="box13"></div>
    </div>
    <div class="box2">
      <div class="box21"></div>
      <div class="box22"></div>
    </div>
    <div class="box3"></div>
  </body>
</html>
